# UsmanUsal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/usal/usmanusal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usal/usmanusal/: MainActivity.java
app/src/main/java/com/usal/usmanusal/Activity/: DetailsActivity.java  PostActivity.java
app/src/main/java/com/usal/usmanusal/Adapters/: MyRecyclerAdapter.java
app/src/main/java/com/usal/usmanusal/Application/: UsmanApp.java
app/src/main/java/com/usal/usmanusal/ContextualBar/: ActionBarCallBack.java
app/src/main/java/com/usal/usmanusal/Model/: Idea.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_post.xml  content_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/usal/usmanusal/: ExampleUnitTest.java
